altair==5.5.0
beautifulsoup4==4.14.2
cachetools==6.2.0
dateparser==1.2.2
fastapi==0.123.8
httpx==0.28.1
joblib==1.5.2
lxml==5.4.0
matplotlib==3.10.7
numpy==2.3.2
pandas==2.3.2
pillow==11.3.0
plotly==6.3.0
psycopg2-binary==2.9.11
pyarrow==21.0.0
pydantic==2.12.5
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-telegram-bot==22.5
pytz==2025.2
requests==2.32.5
schedule==1.2.2
scikit-learn==1.7.2
scipy==1.16.2
selenium==4.35.0
sqlalchemy==2.0.44
streamlit==1.49.1
streamlit-autorefresh==1.0.1
tenacity==9.1.2
trafilatura==2.0.0
uvicorn==0.38.0
